# ----------------------DDL----------------------
create database store;
create table countries(
  code int primary key ,
  name varchar(20) unique,
  continent_name varchar(20) not null
);
create table users(
  id int primary key ,
  full_name varchar(20) ,
  email varchar(20) unique,
  gender char(1) check('m' or 'f'),
  date_of_birth varchar(15),
  created_at datetime,
  continent_code int ,
  foreign key (continent_code) references countries(code)
);

create table orders(
  id int primary key ,
  user_id int ,
  status varchar(6) check( 'start' or 'finish'),
  created_at datetime,
  foreign key (user_id) references users(id)
);

create table products(
  id int primary key ,
  name varchar(10) not null ,
  price int default 0,
  status varchar(10) check( 'valid' or 'expired' ),
  created_at datetime
);

create table order_products(
  order_id int  ,
  product_id int ,
  quantity int default 0,
  primary key (order_id,product_id),
  foreign key (order_id) references orders(id),
  foreign key (product_id) references products(id)
);

ALTER TABLE products ALTER COLUMN created_at SET DEFAULT now();

# ----------------------DML----------------------

insert into countries values(123,'Saudi Arabia','Asia');
insert into users values(1,'Shahad','s@s.com','f','25/10/2000','2022-08-15 17:50:14',123);
insert into orders values(1,1,'start','2022-08-15 17:50:14');
insert into products values(1,'t',200,'valid','2022-08-15 17:50:14');
insert into order_products values(1,1,3);

update countries set name='Qatar' where code=123;
delete from products where id=1;
